{
  "name": "@csalvato/remarq-server",
  "version": "1.6.0",
  "license": "AGPL-3.0",
  "description": "Lightweight document annotation server for Remarq",
  "main": "index.js",
  "bin": {
    "remarq-server": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "files": [
    "index.js",
    "generate-id.js",
    "normalize-uri.js",
    "sanitize.js",
    "webhooks.js",
    "webhook-routes.js"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
